/*
    my_jacamo_project
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas my_jacamo_project {

    agent sample_agent
    
    agent communicating_agent:communicating_agent.asl{
    	focus: integration
    }
    
	workspace wp{
		artifact integration:br.pucrs.smart.IntegrationArtifact
	}
	
	platform: br.pucrs.smart.RestArtifact("--main 2181 --restPort 8080")
}

